===============================================================================
                         영수증 리뷰 기능 수정사항 - 클라이언트 측
===============================================================================
수정 일자: 2025-07-29
문제: 영수증 리뷰 등록 후 목록에 나타나지 않는 문제 및 이미지 표시 문제 해결

===============================================================================
1. CreateReviewButton.tsx - 리뷰 생성 요청 포맷 수정
===============================================================================
파일: src/components/reviews/CreateReviewButton.tsx

[수정 내용]
- FormData에 JSON 데이터를 추가할 때 Blob으로 감싸서 Content-Type 명시
- 기존: formData.append('review', JSON.stringify(reviewJson));
- 수정: reviewBlob = new Blob([JSON.stringify(reviewJson)], { type: 'application/json' });
        formData.append('review', reviewBlob);

[해결한 문제]
- 서버에서 @RequestPart("review") JSON 객체 파싱 실패
- Content-Type 'application/octet-stream' is not supported 오류
- 서버가 JSON 데이터를 올바르게 인식하지 못하는 문제

===============================================================================
2. ReviewCard.tsx - 이미지 URL 처리 개선
===============================================================================
파일: src/components/reviews/ReviewCard.tsx

[수정 내용]
- getImageUrl() 헬퍼 함수 추가
- 상대 경로 이미지 URL을 절대 URL로 변환
- 서버 주소(localhost:8080) 자동 추가

[구현 코드]
```javascript
const getImageUrl = (imageUrl: string) => {
  if (imageUrl.startsWith('http')) {
    return imageUrl; // 이미 절대 URL인 경우
  }
  return `${process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8080'}${imageUrl}`;
};
```

[해결한 문제]
- 이미지 URL이 localhost:3000 기준으로 요청되어 404 발생
- 서버(localhost:8080)에 저장된 이미지에 접근할 수 없는 문제

===============================================================================
3. api/reviews/create/route.ts - Next.js API 라우트 로깅 강화
===============================================================================
파일: src/app/api/reviews/create/route.ts

[수정 내용]
- POST 요청 처리 과정에 상세한 로깅 추가
- Authorization 헤더 확인 로그
- FormData 필드 확인 로그
- 서버 API 호출 및 응답 로그

[추가된 로그]
- 🔥 Next.js API 라우트 진입
- 프록시 - Authorization 헤더 확인
- 프록시 - FormData 필드들 확인
- 🚀 서버 API 호출 시작
- 📡 서버 응답 받음
- ✅ 프록시 성공

[목적]
- Next.js와 Spring Boot 간 통신 과정 추적
- 프록시 역할을 하는 API 라우트의 동작 확인

===============================================================================
주요 수정 포인트 요약
===============================================================================
1. 데이터 전송 포맷: JSON을 Blob으로 감싸서 올바른 Content-Type 설정
2. 이미지 URL 처리: 상대 경로를 절대 URL로 변환하여 서버 이미지 접근
3. 디버깅 강화: API 라우트 프록시 과정의 모든 단계 로깅

===============================================================================
환경 설정 (권장)
===============================================================================
.env.local 파일 생성 (선택사항):
```
# API 서버 URL (로컬 개발용)
NEXT_PUBLIC_API_URL=http://localhost:8080

# 프로덕션 서버 URL
# NEXT_PUBLIC_API_URL=http://3.34.52.239:8080
```

현재는 코드에서 기본값으로 localhost:8080을 사용하므로 .env.local 없이도 동작

===============================================================================
이미지 URL 변환 예시
===============================================================================
서버에서 받은 이미지 URL: "/uploads/review-images/abc123.jpg"
클라이언트에서 실제 사용되는 URL: "http://localhost:8080/uploads/review-images/abc123.jpg"

이를 통해 Next.js(localhost:3000)에서 Spring Boot(localhost:8080)의 이미지에 접근 가능

===============================================================================
결과
===============================================================================
✅ 리뷰 생성 요청의 JSON 파싱 성공
✅ 서버-클라이언트 간 FormData 전송 정상화
✅ 이미지 URL 404 오류 해결
✅ 리뷰 목록에서 이미지 정상 표시
✅ Next.js API 라우트 프록시 동작 추적 가능

===============================================================================
테스트 확인 방법
===============================================================================
1. 브라우저 개발자 도구 → Network 탭에서 이미지 요청 확인
   - 성공: GET http://localhost:8080/uploads/review-images/파일명 200
   - 실패: GET http://localhost:3000/uploads/review-images/파일명 404

2. 클라이언트 콘솔에서 Next.js API 라우트 로그 확인
3. 서버 콘솔에서 Spring Boot 로그 확인 